In [1]:
import pandas as pd
import numpy as np

In [4]:
mi = pd.MultiIndex.from_product([[1,2], ['s1', 's2']])

In [5]:
mi_columns = pd.MultiIndex.from_product([['apple', 'banana'],
                                         ['price', 'qty']])

In [7]:
df = pd.DataFrame(np.arange(len(mi)*len(mi_columns)).reshape(len(mi), len(mi_columns)), 
                  index=mi,
                  columns=mi_columns)

In [8]:
df

     apple     banana
     price qty  price qty
1 s1     0   1      2   3
  s2     4   5      6   7
2 s1     8   9     10  11
  s2    12  13     14  15

# `DataFrame` Stacking

## Unstack(): 인덱스를 칼럼화 (level= -1 최하위부터, fill_value =None)

In [10]:
df.unstack()

  apple             banana
  price     qty      price     qty
     s1  s2  s1  s2     s1  s2  s1  s2
1     0   4   1   5      2   6   3   7
2     8  12   9  13     10  14  11  15

In [11]:
df.unstack(level=0)

   apple             banana
   price     qty      price     qty
       1   2   1   2      1   2   1   2
s1     0   8   1   9      2  10   3  11
s2     4  12   5  13      6  14   7  15

## Stack(): 컬럼을 인덱스화 (level=-1, dropna=True)

In [13]:
df.stack()

            apple  banana
1 s1 price      0       2
     qty        1       3
  s2 price      4       6
     qty        5       7
2 s1 price      8      10
     qty        9      11
  s2 price     12      14
     qty       13      15

In [14]:
df.stack(level=0)

             price  qty
1 s1 apple       0    1
     banana      2    3
  s2 apple       4    5
     banana      6    7
2 s1 apple       8    9
     banana     10   11
  s2 apple      12   13
     banana     14   15