# 피벗 df.pivot()

- Reshaping 데이터 테이블 재배치
- 여러 column을 index, columns, value argument로 지정
- GroupBy 연산, 테이블 요약, 그래프 등을 위해 사용
- set_index()로 MultiIndex 생성후, unstack() 메서드로 형태를 변경하는 과정을 단축시킴

p1.pivot(index=None, columns=None, values=None)

In [22]:
import pandas as pd
import numpy as np

In [4]:
p1 = pd.read_csv('./data/melt_ex.csv')

In [6]:
p1.head()

   year  mon  latte  americano  mocha
0  2000    1    400        482    298
1  2000    2    401        483    299
2  2000    3    402        484    300
3  2000    4    403        485    301
4  2000    5    404        486    302

In [8]:
p1.pivot(index='year', columns='mon')

     latte                                               ... mocha            \
mon     1    2    3    4    5    6    7    8    9    10  ...    3    4    5
year                                                     ...
2000   400  401  402  403  404  405  406  407  408  409  ...   300  301  302
2001   412  413  414  415  416  417  418  419  420  421  ...   312  313  314
2002   424  425  426  427  428  429  430  431  432  433  ...   324  325  326
2003   436  437  438  439  440  441  442  443  444  445  ...   336  337  338
2004   448  449  450  451  452  453  454  455  456  457  ...   348  349  350


mon    6    7    8    9    10   11   12
year
2000  303  304  305  306  307  308  309
2001  315  316  317  318  319  320  321
2002  327  328  329  330  331  332  333
2003  339  340  341  342  343  344  345
2004  351  352  353  354  355  356  357

[5 rows x 36 columns]

In [10]:
p1.set_index(['year', 'mon']).unstack()

     latte                                               ... mocha            \
mon     1    2    3    4    5    6    7    8    9    10  ...    3    4    5
year                                                     ...
2000   400  401  402  403  404  405  406  407  408  409  ...   300  301  302
2001   412  413  414  415  416  417  418  419  420  421  ...   312  313  314
2002   424  425  426  427  428  429  430  431  432  433  ...   324  325  326
2003   436  437  438  439  440  441  442  443  444  445  ...   336  337  338
2004   448  449  450  451  452  453  454  455  456  457  ...   348  349  350


mon    6    7    8    9    10   11   12
year
2000  303  304  305  306  307  308  309
2001  315  316  317  318  319  320  321
2002  327  328  329  330  331  332  333
2003  339  340  341  342  343  344  345
2004  351  352  353  354  355  356  357

[5 rows x 36 columns]

In [12]:
p1.pivot('year', 'mon').loc[:,'latte']

mon    1    2    3    4    5    6    7    8    9    10   11   12
year
2000  400  401  402  403  404  405  406  407  408  409  410  411
2001  412  413  414  415  416  417  418  419  420  421  422  423
2002  424  425  426  427  428  429  430  431  432  433  434  435
2003  436  437  438  439  440  441  442  443  444  445  446  447
2004  448  449  450  451  452  453  454  455  456  457  458  459

In [19]:
p1.pivot('year', 'mon').xs(1, level=1, axis=1) #cross-section 1월 데이터

      latte  americano  mocha
year
2000    400        482    298
2001    412        494    310
2002    424        506    322
2003    436        518    334
2004    448        530    346

# 피벗 테이블 .pivot_table

- 테이블 요약 값 출력

p1.pivot_table(
    values=None,
    index=None,
    columns=None,
    aggfunc='mean',
    fill_value=None,
    margins=False,
    dropna=True,
    margins_name='All',
    observed=False,
)

```
p1.pivot_table(
    values=None,
    index=None,
    columns=None,
    aggfunc='mean',
    fill_value=None,
    margins=False,
    dropna=True,
    margins_name='All',
    observed=False,
)
```

In [34]:
df1 = pd.DataFrame(np.random.randn(5,3), columns=['code', 'product', 'sales'])
df1['code'] = 'c1'
df1['product'] = ['notebook', 'notebook', 'tv', 'refrigerator', 'washer']
df1['sales'] = [250, 300, 149, 300, 120]

In [35]:
df2 = pd.DataFrame(np.random.randn(4,3), columns=['code', 'product', 'sales'])
df2['code'] = 'c2'
df2['product'] = ['notebook', 'tv', 'refrigerator', 'washer']
df2['sales'] = [180, 150, 290, 220]

In [36]:
df3 = pd.DataFrame(np.random.randn(4,3), columns=['code', 'product', 'sales'])
df3['code'] = 'c3'
df3['product'] = ['notebook', 'tv', 'refrigerator', 'washer']
df3['sales'] = [280, 160, 274, 140]

In [37]:
data = pd.concat([df1,df2,df3])

In [38]:
data.pivot_table(index='code', columns='product')

           sales
product notebook refrigerator   tv washer
code
c1           275          300  149    120
c2           180          290  150    220
c3           280          274  160    140

In [39]:
data.pivot_table(index='code', columns='product', aggfunc=sum)

           sales
product notebook refrigerator   tv washer
code
c1           550          300  149    120
c2           180          290  150    220
c3           280          274  160    140

In [40]:
data.pivot_table(index='code', columns='product', aggfunc=sum, margins=True)

           sales
product notebook refrigerator   tv washer   All
code
c1           550          300  149    120  1119
c2           180          290  150    220   840
c3           280          274  160    140   854
All         1010          864  459    480  2813

# Q1 서울 지하철 승하차 데이터셋

In [41]:
subway = pd.read_csv('./data/subway_in_out.csv', encoding='cp949')

In [42]:
subway.head()

,날짜,호선,역번호,역명,구분,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,합 계
0,2018-01-01,1호선,150,서울역,승차,373,318,365,785,1047,...,3476,3891,3227,2945,2382,3070,1750,781,96,40393
1,2018-01-01,1호선,150,서울역,하차,205,1040,872,984,1650,...,2885,2845,2337,2131,1669,1404,868,477,147,34730
2,2018-01-01,1호선,151,시청,승차,87,105,124,197,291,...,1027,1102,1278,1163,1032,975,553,214,9,12298
3,2018-01-01,1호선,151,시청,하차,47,294,497,1017,673,...,781,702,552,388,308,236,160,100,39,10945
4,2018-01-01,1호선,152,종각,승차,604,399,191,250,370,...,2127,2172,2171,1873,1935,2084,1458,580,28,22621

In [44]:
subway.pivot_table(index='날짜', columns=['호선', '역명', '구분'], aggfunc=sum, margins=True)

           00 ~ 01                                                          \
호선             1호선
역명             동대문          동묘앞           서울역             시청           신설동
구분              승차     하차    승차     하차     승차      하차     승차     하차     승차
날짜
2018-01-01       2     90     8    159     96     147      9     39      9
2018-01-02      44    124    19     87    130     222     36     32     24
2018-01-03      36    158    20    114    146     330     70     44     33
2018-01-04      48    172    19    109    170     298     57     39     40
2018-01-05      72    204    20    180    241     478     54     43     43
...            ...    ...   ...    ...    ...     ...    ...    ...    ...
2018-12-28      72    210    15    149    253     469     62     70     37
2018-12-29      12    126    19    177     53     252      6     75     24
2018-12-30       2    116     9    103     28     187      6     53     15
2018-12-31     906   1863   144   1656   1398    7491   5730   1152    441
All          15514  60636  6748  49421  58115  115002  20373  19345  11198

                   ...      합 계                                               \
호선                 ...      8호선
역명                 ...       신흥       암사          잠실(송파구청)                장지
구분             하차  ...       하차       승차       하차       승차       하차       승차
날짜                 ...
2018-01-01     93  ...     3037     8074     8047    11040    11063    10645
2018-01-02     84  ...     5201    20264    17653    15052    17288    18665
2018-01-03    122  ...     5350    20938    18297    15406    17459    19652
2018-01-04     92  ...     5370    21042    18606    15399    18025    19337
2018-01-05    140  ...     5694    21262    18453    16385    19183    20562
...           ...  ...      ...      ...      ...      ...      ...      ...
2018-12-28    136  ...     5521    20995    18176    18321    21155    21110
2018-12-29    109  ...     4698    13850    12367    15618    17822    15501
2018-12-30     63  ...     3575    10136     9526    12868    14150    12728
2018-12-31   1368  ...     5569    19330    17424    20032    22360    19779
All         40613  ...  1841043  6775411  5976067  5473593  6360557  6697782


호선                                            All
역명                  천호(풍납토성)
구분               하차       승차       하차
날짜
2018-01-01    10667     9230    10259     4408494
2018-01-02    18564    19680    22167    10055330
2018-01-03    19262    20256    22519    10327882
2018-01-04    18915    20509    23077    10373155
2018-01-05    20208    21626    25009    10895084
...             ...      ...      ...         ...
2018-12-28    20222    21261    24478    10797562
2018-12-29    14494    15916    18251     7618669
2018-12-30    12519    12048    13810     5683656
2018-12-31    19741    19807    23908    10204929
All         6502626  6878053  7763117  3503812745

[366 rows x 12122 columns]